
html, body {margin: 0px; width: 100%;height: 100%;}

header h1 {text-align: center;}

header 
{
	display: block;
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	margin: 0px;
	min-width: 1000px;
	height: 200px;
	background-color: #9AFE2E;
}

nav
{
	display: block;
	position: absolute;
	top: 200px;
	left: 0px;
	width: 200px;
	height: 850px;
	background-color: orange;
	margin: 0px;

}
section
{
	display: block;
	position: absolute;
	left: 200px;
	right: 0px;
	top: 200px;
	min-width: 800px;
	min-height: 850px;
	background-color: skyblue;
	margin: 0px;

}

footer
{
	display: block;
	position: absolute;
	top: 1050px;
	min-width: 1000px;
	width: 100%;
	height: 100px;
	margin: 0px;
	background-color: #BE81F7;
}
